# mrpanel

./: pom.xml
containers/: pom.xml
containers/mrpanel-server/: pom.xml
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/: MrpanelServerApplication.kt
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/audit/: AuditAspect.kt  AuditAspectLogger.kt  AuditContext.kt  MemberRetriever.kt
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/auth/: AuthResolver.kt  AuthenticatedUser.kt  UserAuthProfileFinder.kt
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/config/: CacheConfiguration.kt
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/db/: BaseEntity.kt
containers/mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/member/: DistrictMembershipLevel.kt  MemberDistrictRole.kt
containers/mrpanel-server/src/main/resources/: application.yml
containers/mrpanel-server/src/main/resources/db/migration/V0.0.1/: V0.0.1.3__create_members_trace_triggers.sql
containers/mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/auth/: AuthResolverE2ETest.kt  AuthResolverTest.kt  UserAuthProfileFinderTest.kt
containers/mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/filter/: UserAuthenticationFilterTest.kt
containers/mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/testing/: PostgresJpaTest.kt  TestPostgresController.kt
containers/mrpanel-server/src/test/resources/: application.yml
containers/mrpanel-ui-web/: .dockerignore  jest.config.ts  next.config.ts  package-lock.json  package.json  pom.xml
containers/mrpanel-ui-web/app/: ClientSessionProvider.tsx  auth-options.ts  globals.scss  layout.tsx  menu-items.ts  page.tsx
containers/mrpanel-ui-web/app/api/auth/[...nextauth]/: route.ts
containers/mrpanel-ui-web/app/api/health/: route.ts
containers/mrpanel-ui-web/app/api/metrics/: route.ts
containers/mrpanel-ui-web/app/home/: layout.tsx
containers/mrpanel-ui-web/app/home/members/: page.tsx
containers/mrpanel-ui-web/components/form/button/: Button.module.scss  Button.tsx
containers/mrpanel-ui-web/components/layout/app-menu/: AppMenu.module.scss  AppMenu.tsx  LoggedUserAvatar.tsx
containers/mrpanel-ui-web/components/layout/avatar/: Avatar.module.scss  Avatar.tsx
containers/mrpanel-ui-web/components/layout/divider/: VerticalDivider.tsx
containers/mrpanel-ui-web/components/layout/page/: Page.module.scss  Page.tsx
containers/mrpanel-ui-web/components/layout/panel/: Panel.module.scss  Panel.tsx
containers/mrpanel-ui-web/components/layout/sign-in-screen/: SignInScreen.tsx
containers/mrpanel-ui-web/components/session/: ClientSessionAwaiter.tsx
containers/mrpanel-ui-web/hooks/: getDefaultServerSession.ts  useDefaultFontSize.ts
containers/mrpanel-ui-web/util/: api.ts  classes.spec.ts
libraries/: pom.xml
libraries/directory-api/: pom.xml
libraries/directory-mock/: pom.xml
libraries/directory-mock/src/main/resources/: default-mock.xml
libraries/directory-mock/src/main/resources/schema/: directory-mock.xsd
libraries/model/: pom.xml
libraries/model/src/main/kotlin/org/mlodzirazem/mrpanel/model/: Email.kt
libraries/model/src/test/kotlin/org/mlodzirazem/mrpanel/model/: EmailTest.kt
mrpanel-server/: pom.xml
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/: Profiles.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/audit/: AuditedOperation.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/audit/db/: DbAuditLog.kt  DbAuditLogRepository.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/auth/: AuthResolver.kt  AuthenticatedUser.kt  MockUserGroupsSource.kt  UserAuthProfileFinder.kt  UserGroupsSource.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/auth/filter/: UserAuthenticationFilter.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/config/: AuthConfiguration.kt  CacheConfiguration.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/controller/: HelloController.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/core/: JsonMapper.kt  RequestProvider.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/db/: BaseEntity.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/filter/: UserAuthenticationFilter.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/member/db/: DbDistrict.kt  DbDistrictBoardMember.kt  DbMember.kt  DbMemberAddress.kt  DbMemberContactDetails.kt  DbMemberDistrict.kt  DbMemberSocialMedia.kt  DbMemberTrace.kt
mrpanel-server/src/main/kotlin/org/mlodzirazem/mrpanel/server/model/: Email.kt
mrpanel-server/src/main/resources/: application.yml
mrpanel-server/src/main/resources/db/migration/V0.0.1/: V0.0.1.1__create_audit_log.sql  V0.0.1.2__create_members.sql  V0.0.1.3__create_members_trace_triggers.sql
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/: ApplicationStartupTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/audit/: AuditAspectLoggerTest.kt  AuditAspectTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/auth/: AuthResolverE2ETest.kt  AuthResolverTest.kt  MockUserGroupsSourceTest.kt  UserAuthProfileFinderTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/db/: DbMigrationTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/db/member/: DbMemberTraceTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/filter/: UserAuthenticationFilterTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/model/: EmailTest.kt
mrpanel-server/src/test/kotlin/org/mlodzirazem/mrpanel/server/testing/: EnableTestPostgresql.kt  TestPostgresConfiguration.kt  TestPostgresController.kt  TestPostgresInitializer.kt
mrpanel-server/src/test/resources/: application.yml
mrpanel-server/src/test/resources/google/mock/: groups.properties
mrpanel-ui-web/: .gitignore  next.config.ts  package-lock.json  pom.xml  (+1 more)
(+84 files in other folders)
