<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.mlodzirazem.mrpanel</groupId>
        <artifactId>mrpanel-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.mlodzirazem.mrpanel.containers</groupId>
    <artifactId>mrpanel-containers</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>mrpanel-server</module>
        <module>mrpanel-ui-web</module>
    </modules>
</project>